Views/MainWindow.xaml

<Window 
  x:Class="MouldTool.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:MouldTool.Views"
  xmlns:cv="clr-namespace:MouldTool.Views.Converters"
  mc:Ignorable="d" Background="Gray"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:vm="clr-namespace:MouldTool.ViewModels"
  Title="MainWindow" Height="650" Width="1200">
  <Window.DataContext>
    <vm:MainWindowViewmodel/>
  </Window.DataContext>
  <Window.Resources>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property='VerticalAlignment' Value="Top"/>
      <Setter Property="Width" Value="70"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <cv:TypeToInt x:Key="TypeToInt"/>
    <Style TargetType="Button">
      <Setter Property="Width" Value="80"/>
      <Setter Property="Height" Value="30"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
  </Window.Resources>
  <Grid>
    <local:ShapePlate x:Name="ShapePlate1" ShapeItems="{Binding ShapeItems}" CircleItems="{Binding CircleItems,Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,610,0,0"/>
    <ListBox ItemsSource="{Binding ShapeItems}" SelectedIndex="{Binding SelectedShapeIndex}" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" Width="570" Height="270" Margin="0,10,10,280">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Margin" Value="20,0,0,0"/>
              </Style>
            </StackPanel.Resources>
            <TextBlock Text="{Binding Index,StringFormat=ID：{0}}" Margin="10,0,0,0"/>
            <TextBlock Text="{Binding Width,StringFormat=宽度：{0}}"/>
            <TextBlock Text="{Binding Shape.Height,StringFormat=高度：{0}}"/>
            <TextBlock Text="{Binding Theta,StringFormat=夹角：{0}}"/>
            <TextBlock Text="{Binding Rotate,StringFormat=旋转：{0}}"/>
            <TextBlock Text="{Binding CircleItem.Id,StringFormat=半径ID：{0}}" />
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding ShapeSelectionChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},Path=SelectedItem}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListBox>
    <Grid Width="570" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,290,10,0">
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="FontSize" Value="16"/>
          <Setter Property="HorizontalAlignment" Value="Left"/>
          <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        
      </Grid.Resources>
      <TextBlock Text="图形：" Margin="10,3,0,0"/>
      <ComboBox FontSize="16" SelectedIndex="{Binding CurrentShape.Type,Converter={StaticResource TypeToInt},UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="70" Margin="70,0,0,0">
        <ComboBoxItem Content="矩形"/>
        <ComboBoxItem Content="圆形"/>
        <ComboBoxItem Content="山形"/>
      </ComboBox>

      <TextBlock Text="半径：" Margin="160,3,0,0"/>
      <ComboBox ItemsSource="{Binding CircleItems}"  SelectedItem="{Binding CurrentCircle}"  DisplayMemberPath="Radius" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" Margin="220,0,0,0">
      
      </ComboBox>

      <TextBlock Text="夹角：" Margin="310,4,0,0"/>
      <TextBox Text="{Binding CurrentShape.Theta,Mode=TwoWay}" Margin="370,0,0,0"/>

      <TextBlock Text="角度：" Margin="10,43,0,0"/>
      <TextBox Text="{Binding CurrentShape.Rotate ,Mode=TwoWay,FallbackValue=0}" Margin="70,40,0,0"/>

      <TextBlock Text="宽度：" Margin="160,43,0,0"/>
      <TextBox Text="{Binding CurrentShape.Width}" Margin="220,40,0,0"/>

      <TextBlock Text="高度：" Margin="310,43,0,0"/>
      <TextBox Text="{Binding CurrentShape.Height}" Margin="370,40,0,0"/>

      <Button Content="修改图形" VerticalAlignment="Top" Margin="0,0,10,0" Command="{Binding AddShape}" />
      <Button Content="添加图形" VerticalAlignment="Top" Margin="0,40,10,0" Command="{Binding AddShape}"/>
    </Grid>

    <ListBox ItemsSource="{Binding CircleItems}" Background="Transparent" HorizontalAlignment="Right" Width="570" Margin="0,420,10,50">
      <ListBox.ItemTemplate>
        <DataTemplate >
          <StackPanel Orientation="Horizontal">
            <TextBlock Width="70" Text="{Binding Id,StringFormat=编号：{0}}" Margin="10,0,0,0"/>
            <TextBlock Width="70" Text="{Binding Radius,StringFormat=半径：{0}}" Margin="20,0,0,0"/>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
      <i:Interaction.Triggers>
        <i:EventTrigger EventName="SelectionChanged">
          <i:InvokeCommandAction Command="{Binding CircleSelectionChanged}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox},Path=SelectedItem}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>
    </ListBox>
    <TextBlock Text="半径：" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,280,15"/>
    <TextBox Text="{Binding CurrentRadius}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,210,10"/>
    <Button Content="添加半径" VerticalAlignment="Bottom" Margin="0,0,20,10" Command="{Binding AddCircle}"/>
    <Button Content="修改半径" VerticalAlignment="Bottom" Margin="0,0,110,10" />

    <TextBlock Text="旋转：" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,520,15"/>
    <TextBox Text="{Binding PlateTheta}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,450,10"/>
    <Button Content="旋转圆盘" Command="{Binding RotatePlate}" VerticalAlignment="Bottom" Margin="0,0,360,10" />
  </Grid>
</Window>
